

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNO | service_cost = 19.013487013487012
// tot_access_cost= 1356268.0, hit_ratio = 0.65, non_comp_miss_cnt = 248434, comp_miss_cnt = 104710
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNO | service_cost = 19.013487013487012
// tot_access_cost= 1356268.0, hit_ratio = 0.65, non_comp_miss_cnt = 248434, comp_miss_cnt = 104710
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNO | service_cost = 176.95866195866196
// tot_access_cost= 1369485.0, hit_ratio = 0.65, non_comp_miss_cnt = 246468, comp_miss_cnt = 104710
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNO | service_cost = 176.95866195866196
// tot_access_cost= 1369485.0, hit_ratio = 0.65, non_comp_miss_cnt = 246468, comp_miss_cnt = 104710
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 12.276462276462276
// tot_access_cost= 1805450.0, hit_ratio = 0.9, non_comp_miss_cnt = 0, comp_miss_cnt = 104710
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 12.276462276462276
// tot_access_cost= 1805450.0, hit_ratio = 0.9, non_comp_miss_cnt = 0, comp_miss_cnt = 104710
// estimation window = 100, // single client
