

gradle.C10K.bpe14.750Kreq.1DSs.Kloc1.M100.B0.U16.FNO | service_cost = 7.649811533082044
// tot_access_cost= 699751.0, hit_ratio = 0.93, non_comp_miss_cnt = 6783, comp_miss_cnt = 43593
// estimation window = 100, // FN miss cnt = 6783


gradle.C10K.bpe14.750Kreq.1DSs.Kloc1.M100.B0.U16.FNA | service_cost = 7.299096398795198
// tot_access_cost= 714815.0, hit_ratio = 0.94, non_comp_miss_cnt = 4002, comp_miss_cnt = 43593
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2379, fpr_fnr_updates bw = 0.0032
// spec accs cost = 16193, num of spec hits = 3877

gradle.C10K.bpe14.750Kreq.1DSs.Kloc1.M100.B0.U16.Opt | service_cost = 6.754285005713341
// tot_access_cost= 706407.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 43593
// estimation window = 100, 

gradle.C10K.bpe14.750Kreq.2DSs.Kloc1.M100.B0.U16.FNO | service_cost = 7.964042618723492
// tot_access_cost= 697424.0, hit_ratio = 0.93, non_comp_miss_cnt = 9348, comp_miss_cnt = 43408
// estimation window = 100, // FN miss cnt = 9348
