

gradle.C10K.bpe14.750Kreq.2DSs.Kloc1.M100.B0.U16.FNO | service_cost = 7.964042618723492
// tot_access_cost= 697424.0, hit_ratio = 0.93, non_comp_miss_cnt = 9348, comp_miss_cnt = 43408
// estimation window = 100, // FN miss cnt = 9348


gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M100.B0.U16.FNO | service_cost = 8.291899055865407
// tot_access_cost= 695116.0, hit_ratio = 0.93, non_comp_miss_cnt = 11830, comp_miss_cnt = 43408
// estimation window = 100, // FN miss cnt = 11830


gradle.C10K.bpe14.750Kreq.2DSs.Kloc1.M100.B0.U16.Opt | service_cost = 6.729864973153298
// tot_access_cost= 706592.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 43408
// estimation window = 100, 

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M100.B0.U16.Opt | service_cost = 6.729864973153298
// tot_access_cost= 706592.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 43408
// estimation window = 100, 

gradle.C10K.bpe14.750Kreq.4DSs.Kloc1.M100.B0.U16.FNO | service_cost = 8.582344776459703
// tot_access_cost= 692650.0, hit_ratio = 0.92, non_comp_miss_cnt = 14033, comp_miss_cnt = 43408
// estimation window = 100, // FN miss cnt = 14033


gradle.C10K.bpe14.750Kreq.4DSs.Kloc1.M100.B0.U16.Opt | service_cost = 6.729864973153298
// tot_access_cost= 706592.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 43408
// estimation window = 100, 

gradle.C0K.bpe14.5Kreq.1DSs.Kloc1.M100.B0.U16.Opt | service_cost = 71.34386877375475
// tot_access_cost= 1448.0, hit_ratio = 0.29, non_comp_miss_cnt = 0, comp_miss_cnt = 3552
// estimation window = 100, 

gradle.C0K.bpe14.5Kreq.2DSs.Kloc1.M100.B0.U16.Opt | service_cost = 55.56011202240448
// tot_access_cost= 2245.0, hit_ratio = 0.45, non_comp_miss_cnt = 0, comp_miss_cnt = 2755
// estimation window = 100, 