wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 15.469228938457876
// tot_access_cost= 764519.0, hit_ratio = 0.65, non_comp_miss_cnt = 110444, comp_miss_cnt = 63808
// FN miss cnt = 110444


wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 12.790235580471162
// tot_access_cost= 1596705.0, hit_ratio = 0.76, non_comp_miss_cnt = 56152, comp_miss_cnt = 63808
// avg num of fpr_fnr_updates = 1999, fpr_fnr_updates bw = 0.0040
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 858098, num of spec hits = 63439

wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 140.8236676473353
// tot_access_cost= 766493.0, hit_ratio = 0.65, non_comp_miss_cnt = 110305, comp_miss_cnt = 63808
// FN miss cnt = 110305


wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 65.87749375498751
// tot_access_cost= 2245481.0, hit_ratio = 0.85, non_comp_miss_cnt = 12925, comp_miss_cnt = 63808
// avg num of fpr_fnr_updates = 1278, fpr_fnr_updates bw = 0.0026
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 1504149, num of spec hits = 106741

wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1392.6896033792068
// tot_access_cost= 767409.0, hit_ratio = 0.65, non_comp_miss_cnt = 110086, comp_miss_cnt = 63808
// FN miss cnt = 110086


wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 611.3292646585293
// tot_access_cost= 2292021.0, hit_ratio = 0.85, non_comp_miss_cnt = 12035, comp_miss_cnt = 63808
// avg num of fpr_fnr_updates = 1264, fpr_fnr_updates bw = 0.0025
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 1549203, num of spec hits = 107356

wiki.C10K.bpe5.1000Kreq.3DSs.Kloc1.M100.B0.U1024.FNO | service_cost = 30.617663617663617
// tot_access_cost= 2538533.0, hit_ratio = 0.72, non_comp_miss_cnt = 156101, comp_miss_cnt = 124690
// FN miss cnt = 156101

wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.Opt | service_cost = 7.140906281812564
// tot_access_cost= 1018126.0, hit_ratio = 0.87, non_comp_miss_cnt = 0, comp_miss_cnt = 63808
wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.Opt | service_cost = 53.08275816551633
wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.Opt | service_cost = 512.501277002554

scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.Opt | service_cost = 6.524147048294097
scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.Opt | service_cost = 46.605907211814426
scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.Opt | service_cost = 447.4235088470177

scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 17.22181044362089
// tot_access_cost= 710168.0, hit_ratio = 0.6, non_comp_miss_cnt = 141849, comp_miss_cnt = 55669
// FN miss cnt = 141849


scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 14.667107334214668
// tot_access_cost= 1450979.0, hit_ratio = 0.71, non_comp_miss_cnt = 91395, comp_miss_cnt = 55669
// avg num of fpr_fnr_updates = 2451, fpr_fnr_updates bw = 0.0049
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 772266, num of spec hits = 62068

scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 158.999907999816
// tot_access_cost= 714195.0, hit_ratio = 0.61, non_comp_miss_cnt = 141295, comp_miss_cnt = 55669
// FN miss cnt = 141295

scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 59.64874529749059
// tot_access_cost= 2362313.0, hit_ratio = 0.86, non_comp_miss_cnt = 12986, comp_miss_cnt = 55669
// avg num of fpr_fnr_updates = 1144, fpr_fnr_updates bw = 0.0023
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 1685313, num of spec hits = 142346

scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1576.3925067850137
// tot_access_cost= 714677.0, hit_ratio = 0.61, non_comp_miss_cnt = 141201, comp_miss_cnt = 55669
// FN miss cnt = 141201

scarab.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 540.4934629869259
// tot_access_cost= 2422191.0, hit_ratio = 0.87, non_comp_miss_cnt = 11287, comp_miss_cnt = 55669
// avg num of fpr_fnr_updates = 1115, fpr_fnr_updates bw = 0.0022
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 1739460, num of spec hits = 141972

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.Opt | service_cost = 7.029818059636119
// tot_access_cost= 1022862.0, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 62301
umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.Opt | service_cost = 51.88662777325555
umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.Opt | service_cost = 500.4547249094498

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 17.266116532233063
// tot_access_cost= 716161.0, hit_ratio = 0.6, non_comp_miss_cnt = 135621, comp_miss_cnt = 62301
// FN miss cnt = 135621

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 15.421590843181686
// tot_access_cost= 1393620.0, hit_ratio = 0.68, non_comp_miss_cnt = 95628, comp_miss_cnt = 62301
// avg num of fpr_fnr_updates = 2632, fpr_fnr_updates bw = 0.0053
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 707428, num of spec hits = 50786

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 159.0255840511681
// tot_access_cost= 722633.0, hit_ratio = 0.61, non_comp_miss_cnt = 134674, comp_miss_cnt = 62301
// FN miss cnt = 134674

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 62.11692623385247
// tot_access_cost= 2382401.0, hit_ratio = 0.86, non_comp_miss_cnt = 9389, comp_miss_cnt = 62301
// avg num of fpr_fnr_updates = 1194, fpr_fnr_updates bw = 0.0024
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 1693336, num of spec hits = 135726

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1577.265028530057
// tot_access_cost= 722937.0, hit_ratio = 0.61, non_comp_miss_cnt = 134676, comp_miss_cnt = 62301
// FN miss cnt = 134676


umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 562.5058830117661
// tot_access_cost= 2480379.0, hit_ratio = 0.86, non_comp_miss_cnt = 7392, comp_miss_cnt = 62301
// avg num of fpr_fnr_updates = 1161, fpr_fnr_updates bw = 0.0023
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 1783226, num of spec hits = 134623

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M100.B0.U0.Opt | service_cost = 7.985614647486196
// tot_access_cost= 1648403.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 43408
// uInterval = 42000,  avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M40.B0.U0.Opt | service_cost = 4.512964
gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M400.B0.U0.Opt | service_cost = 25.348804
gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M4000.B0.U0.Opt | service_cost = 233.707204

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 12.19577092769457
// tot_access_cost= 1292456.0, hit_ratio = 0.74, non_comp_miss_cnt = 152951, comp_miss_cnt = 43408
// FN miss cnt = 152951

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 10.95965727954304
// tot_access_cost= 2332172.0, hit_ratio = 0.8, non_comp_miss_cnt = 103781, comp_miss_cnt = 43408
// avg num of fpr_fnr_updates = 2453, fpr_fnr_updates bw = 0.0033
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 1129437, num of spec hits = 86560

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 106.438471251295
// tot_access_cost= 1292747.0, hit_ratio = 0.74, non_comp_miss_cnt = 152932, comp_miss_cnt = 43408
// FN miss cnt = 152932

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 36.561011414681886
// tot_access_cost= 3660722.0, hit_ratio = 0.92, non_comp_miss_cnt = 15992, comp_miss_cnt = 43408
// avg num of fpr_fnr_updates = 989, fpr_fnr_updates bw = 0.0013
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 2725870, num of spec hits = 290498

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1048.4519032692044
// tot_access_cost= 1293879.0, hit_ratio = 0.74, non_comp_miss_cnt = 152853, comp_miss_cnt = 43408
// FN miss cnt = 152853

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 301.122025496034
// tot_access_cost= 3741218.0, hit_ratio = 0.93, non_comp_miss_cnt = 12117, comp_miss_cnt = 43408
// avg num of fpr_fnr_updates = 925, fpr_fnr_updates bw = 0.0012
// estimation window = 100, num of insertions between fpr_fnr estimations = 20
// spec accs cost = 2816426, num of spec hits = 299446
