

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U32.FNA | service_cost = 16.88050788050788
// tot_access_cost= 2739591.0, hit_ratio = 0.86, non_comp_miss_cnt = 16719, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2356, fpr_fnr_updates bw = 0.0024
// spec accs cost = 733665, num of spec hits = 3553

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U64.FNA | service_cost = 17.733102733102733
// tot_access_cost= 2960685.0, hit_ratio = 0.85, non_comp_miss_cnt = 23034, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2462, fpr_fnr_updates bw = 0.0025
// spec accs cost = 985428, num of spec hits = 10939

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U128.FNA | service_cost = 18.615138615138616
// tot_access_cost= 3124120.0, hit_ratio = 0.85, non_comp_miss_cnt = 30220, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2581, fpr_fnr_updates bw = 0.0026
// spec accs cost = 1195106, num of spec hits = 24891

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U256.FNA | service_cost = 19.589285589285588
// tot_access_cost= 3337966.0, hit_ratio = 0.84, non_comp_miss_cnt = 37823, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2708, fpr_fnr_updates bw = 0.0027
// spec accs cost = 1519146, num of spec hits = 63998

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U512.FNA | service_cost = 20.44058544058544
// tot_access_cost= 3682665.0, hit_ratio = 0.83, non_comp_miss_cnt = 42889, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2792, fpr_fnr_updates bw = 0.0028
// spec accs cost = 2038121, num of spec hits = 132456

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1024.FNA | service_cost = 19.96151996151996
// tot_access_cost= 4178800.0, hit_ratio = 0.84, non_comp_miss_cnt = 33137, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2630, fpr_fnr_updates bw = 0.0026
// spec accs cost = 2642210, num of spec hits = 189166