% uInterval = 256
		\addplot [color = cyan, mark=x, line width = \plotLineWidth] coordinates {
		(5, 2.1163)(6, 2.1220)(7, 2.1247)(8, 2.1451)(9, 2.1467)(10, 2.1418)(11, 2.1493)(12, 2.1460)(13, 2.1429)(14, 2.1340)(15, 2.1427)
		};

		\addplot [color = black, mark=triangle, line width = \plotLineWidth] coordinates {
		(5, 2.0962)(6, 2.0755)(7, 2.1269)(8, 2.0697)(9, 1.9992)(10, 1.9983)(11, 1.9518)(12, 1.9107)(13, 1.8507)(13, 1.8507)(14, 1.8267)(14, 1.8267)(15, 1.8005)
		};

% uInterval = 1024
		\addplot [color = cyan, mark=x, line width = \plotLineWidth] coordinates {
		(5, 3.1992)(6, 3.2009)(7, 3.2349)(8, 3.2533)(9, 3.2621)(10, 3.2526)(11, 3.2705)(12, 3.2924)(13, 3.2705)(14, 3.2468)(15, 3.2697)
		};		
		\addlegendentry {\pgmfno}


		\addplot [color = black, mark=triangle, line width = \plotLineWidth] coordinates {
		(5, 2.6617)(6, 2.6134)(7, 2.6698)(8, 2.4843)(9, 2.4344)(10, 2.3424)(10, 2.3424)(11, 2.2093)(12, 2.1020)(12, 2.1020)(13, 2.0056)(13, 2.0056)(14, 2.0499)(14, 2.0499)(15, 1.9281)(15, 1.9281)
		};		
		\addlegendentry {\pgmfna}


