gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 11.26034426034426
// tot_access_cost= 3039933.0, hit_ratio = 0.79, non_comp_miss_cnt = 140793, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 3425, fpr_fnr_updates bw = 0.0034
// spec accs cost = 1422043, num of spec hits = 101154

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 12.265123265123265
// tot_access_cost= 1721391.0, hit_ratio = 0.74, non_comp_miss_cnt = 198876, comp_miss_cnt = 64717
// estimation window = 100, // FN miss cnt = 198876


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 12.515304515304516
// tot_access_cost= 3020972.0, hit_ratio = 0.76, non_comp_miss_cnt = 112668, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 3956, fpr_fnr_updates bw = 0.0040
// spec accs cost = 1447204, num of spec hits = 93242

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 14.25896825896826
// tot_access_cost= 1638834.0, hit_ratio = 0.68, non_comp_miss_cnt = 190813, comp_miss_cnt = 124690
// estimation window = 100, // FN miss cnt = 190813


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 14.467718467718468
// tot_access_cost= 2746624.0, hit_ratio = 0.71, non_comp_miss_cnt = 188330, comp_miss_cnt = 104697
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 4883, fpr_fnr_updates bw = 0.0049
// spec accs cost = 1265865, num of spec hits = 79379

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 15.712389712389712
// tot_access_cost= 1539894.0, hit_ratio = 0.65, non_comp_miss_cnt = 249615, comp_miss_cnt = 104697
// estimation window = 100, // FN miss cnt = 249615


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 37.492826492826495
// tot_access_cost= 4819989.0, hit_ratio = 0.92, non_comp_miss_cnt = 16965, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 1361, fpr_fnr_updates bw = 0.0014
// spec accs cost = 3543199, num of spec hits = 372299

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 107.15965715965716
// tot_access_cost= 1722750.0, hit_ratio = 0.74, non_comp_miss_cnt = 198875, comp_miss_cnt = 64717
// estimation window = 100, // FN miss cnt = 198875


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 60.039022039022036
// tot_access_cost= 4541762.0, hit_ratio = 0.86, non_comp_miss_cnt = 14053, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2312, fpr_fnr_updates bw = 0.0023
// spec accs cost = 2994762, num of spec hits = 202545

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 126.13377113377113
// tot_access_cost= 1677645.0, hit_ratio = 0.69, non_comp_miss_cnt = 186450, comp_miss_cnt = 124690
// estimation window = 100, // FN miss cnt = 186450


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 52.498222498222496
// tot_access_cost= 4732970.0, hit_ratio = 0.88, non_comp_miss_cnt = 14716, comp_miss_cnt = 104697
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 1990, fpr_fnr_updates bw = 0.0020
// spec accs cost = 3303450, num of spec hits = 272595

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 313.6370736370736
// tot_access_cost= 4992760.0, hit_ratio = 0.92, non_comp_miss_cnt = 12444, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 1286, fpr_fnr_updates bw = 0.0013
// spec accs cost = 3750061, num of spec hits = 391740

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 141.62120062120061
// tot_access_cost= 1580659.0, hit_ratio = 0.65, non_comp_miss_cnt = 245404, comp_miss_cnt = 104697
// estimation window = 100, // FN miss cnt = 245404


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1052.1521521521522
// tot_access_cost= 1727100.0, hit_ratio = 0.74, non_comp_miss_cnt = 197889, comp_miss_cnt = 64717
// estimation window = 100, // FN miss cnt = 197889


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.Opt | service_cost = 261.050567
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.Opt | service_cost = 28.069367
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.Opt | service_cost = 4.771251771251771
// tot_access_cost= 2182567.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, 

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 552.8568078568079
// tot_access_cost= 4680255.0, hit_ratio = 0.86, non_comp_miss_cnt = 12354, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2284, fpr_fnr_updates bw = 0.0023
// spec accs cost = 3128258, num of spec hits = 203495

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 470.6725556725557
// tot_access_cost= 4880085.0, hit_ratio = 0.88, non_comp_miss_cnt = 11751, comp_miss_cnt = 104697
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 1940, fpr_fnr_updates bw = 0.0019
// spec accs cost = 3432771, num of spec hits = 269037

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1244.941671941672
// tot_access_cost= 1684427.0, hit_ratio = 0.69, non_comp_miss_cnt = 186124, comp_miss_cnt = 124690
// estimation window = 100, // FN miss cnt = 186124


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.Opt | service_cost = 500.803531
wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.Opt | service_cost = 51.919531
wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.Opt | service_cost = 7.031138031138031
// tot_access_cost= 2043531.0, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 124690
// estimation window = 100, 

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1401.9548189548188
// tot_access_cost= 1581417.0, hit_ratio = 0.65, non_comp_miss_cnt = 245396, comp_miss_cnt = 104697
// estimation window = 100, // FN miss cnt = 245396


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.Opt | service_cost = 420.876009
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.Opt | service_cost = 43.966809
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.Opt | service_cost = 6.275895275895276
// tot_access_cost= 2088009.0, hit_ratio = 0.9, non_comp_miss_cnt = 0, comp_miss_cnt = 104697
// estimation window = 100, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 14.49030949030949
// tot_access_cost= 2735775.0, hit_ratio = 0.71, non_comp_miss_cnt = 185680, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 4897, fpr_fnr_updates bw = 0.0049
// spec accs cost = 1199638, num of spec hits = 61275

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 15.181804181804182
// tot_access_cost= 1590949.0, hit_ratio = 0.66, non_comp_miss_cnt = 231588, comp_miss_cnt = 108183
// estimation window = 100, // FN miss cnt = 231588


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 52.18996118996119
// tot_access_cost= 4677109.0, hit_ratio = 0.88, non_comp_miss_cnt = 10599, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 1979, fpr_fnr_updates bw = 0.0020
// spec accs cost = 3175062, num of spec hits = 245064

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 134.26860526860526
// tot_access_cost= 1644471.0, hit_ratio = 0.67, non_comp_miss_cnt = 223377, comp_miss_cnt = 108183
// estimation window = 100, // FN miss cnt = 223377


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 468.1240781240781
// tot_access_cost= 4923610.0, hit_ratio = 0.88, non_comp_miss_cnt = 7617, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 1930, fpr_fnr_updates bw = 0.0019
// spec accs cost = 3397392, num of spec hits = 238402

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1328.1784411784413
// tot_access_cost= 1645113.0, hit_ratio = 0.67, non_comp_miss_cnt = 223450, comp_miss_cnt = 108183
// estimation window = 100, // FN miss cnt = 223450


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M4000.B0.U1000.Opt | service_cost = 434.813716
umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M400.B0.U1000.Opt  | service_cost = 45.354916
umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M40.B0.U1000.Opt   | service_cost = 6.409042409042409
// tot_access_cost= 2081716.0, hit_ratio = 0.89, non_comp_miss_cnt = 0, comp_miss_cnt = 108183
// estimation window = 100, 