umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.FNA | service_cost = 562.5058830117661
// tot_access_cost= 2480379.0, hit_ratio = 0.86, non_comp_miss_cnt = 7392, comp_miss_cnt = 62301
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 1161, fpr_fnr_updates bw = 0.0023
// spec accs cost = 1783226, num of spec hits = 134623

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M4000.B0.U1000.FNO | service_cost = 1577.265028530057
// tot_access_cost= 722937.0, hit_ratio = 0.61, non_comp_miss_cnt = 134676, comp_miss_cnt = 62301
// estimation window = 100, // FN miss cnt = 134676


umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.Opt | service_cost = 7.029818059636119
// tot_access_cost= 1022862.0, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 62301
// estimation window = 100, 

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.FNA | service_cost = 62.11692623385247
// tot_access_cost= 2382401.0, hit_ratio = 0.86, non_comp_miss_cnt = 9389, comp_miss_cnt = 62301
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 1194, fpr_fnr_updates bw = 0.0024
// spec accs cost = 1693336, num of spec hits = 135726

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.FNA | service_cost = 15.421590843181686
// tot_access_cost= 1393620.0, hit_ratio = 0.68, non_comp_miss_cnt = 95628, comp_miss_cnt = 62301
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 2632, fpr_fnr_updates bw = 0.0053
// spec accs cost = 707428, num of spec hits = 50786

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M40.B0.U1000.FNO | service_cost = 17.266116532233063
// tot_access_cost= 716161.0, hit_ratio = 0.6, non_comp_miss_cnt = 135621, comp_miss_cnt = 62301
// estimation window = 100, // FN miss cnt = 135621

umass.C10K.bpe14.500Kreq.3DSs.Kloc1.M400.B0.U1000.FNO | service_cost = 159.0255840511681
// tot_access_cost= 722633.0, hit_ratio = 0.61, non_comp_miss_cnt = 134674, comp_miss_cnt = 62301
// estimation window = 100, // FN miss cnt = 134674
