wiki.C10K.bpe5.1000Kreq.3DSs.Kloc1.M25.B0.U16.FNO | service_cost = 6.369178369178369
// tot_access_cost= 2234572.0, hit_ratio = 0.83, non_comp_miss_cnt = 40694, comp_miss_cnt = 124690
// estimation window = 100, // FN miss cnt = 40694


wiki.C10K.bpe6.1000Kreq.3DSs.Kloc1.M25.B0.U16.FNO | service_cost = 6.4017844017844014
// tot_access_cost= 2038553.0, hit_ratio = 0.83, non_comp_miss_cnt = 49839, comp_miss_cnt = 124690
// estimation window = 100, // FN miss cnt = 49839

wiki.C10K.bpe5.1000Kreq.3DSs.Kloc1.M25.B0.U16.FNA | service_cost = 6.369178369178369
// tot_access_cost= 2234572.0, hit_ratio = 0.83, non_comp_miss_cnt = 40694, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// spec accs cost = 0, num of spec hits = 0

wiki.C10K.bpe6.1000Kreq.3DSs.Kloc1.M25.B0.U16.FNA | service_cost = 6.4017844017844014
// tot_access_cost= 2038553.0, hit_ratio = 0.83, non_comp_miss_cnt = 49839, comp_miss_cnt = 124690
// estimation window = 100, // num of insertions between fpr_fnr estimations = 20
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// spec accs cost = 0, num of spec hits = 0

