trace = gradle, DS_size = 400, missp = 1000, max fpr = 0.03, max fnr = 0.03
******************************************************************************
alg = Opt, alg_mode = 1, tot_cost = 11009030.0, tot_access_cost= 39030.0, hit_ratio = 0.78, non_comp_miss_cnt = 0, comp_miss_cnt = 10970

alg = FNO, alg_mode = 7, tot_cost = 11018801.0, tot_access_cost= 48801.0, hit_ratio = 0.78, non_comp_miss_cnt = 0, comp_miss_cnt = 10970
FN miss cnt =  0

alg = FNA, alg_mode = 8, tot_cost = 11343436.0, tot_access_cost= 48436.0, hit_ratio = 0.77, non_comp_miss_cnt = 299, comp_miss_cnt = 10996
spec accs cost =  0 , num of spec hits =  0

alg = FNA_mr1_by_hist, tot_cost = 11028735.0, tot_access_cost= 48735.0, hit_ratio = 0.78, non_comp_miss_cnt = 5, comp_miss_cnt = 10975
spec accs cost =  0 , num of spec hits =  0

Gradle, 3 DSs, kloc = 1, missp = 100, max.fpr = max.fnr = 0.1, DS_size = 4000
*****************************************************************************
alg_mode = 100 (Opt), tot_cost=498965.00, tot_access_cost= 45465.00, hit_ratio = 0.91, comp_miss_cnt = 4535

alg_mode = FNO, tot_cost=684284.00, tot_access_cost= 43984.00, hit_ratio = 0.87, non_comp_miss_cnt = 1868, comp_miss_cnt = 4535, access_cnt = 43641
FN miss cnt =  1868.0

alg_mode = FNA, tot_cost=536709.00, tot_access_cost= 54509.00, hit_ratio = 0.90, non_comp_miss_cnt = 287, comp_miss_cnt = 4535
spec accs cost =  10581.0 , num of spec hits =  1604


Wiki, 3 DSs, kloc = 1, missp = 100, max.fpr = max.fnr = 0.1, DS_size = 4000, 
****************************************************************************
alg_mode = 100, tot_cost=2311348.00, tot_access_cost= 27148.00, hit_ratio = 0.54, comp_miss_cnt = 22842
Elapsed time: 10.903989 seconds.

alg_mode = FNO, tot_cost=2324661.00, tot_access_cost= 33761.00, hit_ratio = 0.54, non_comp_miss_cnt = 67, comp_miss_cnt = 22842
FN miss cnt =  67

alg_mode = FNA, tot_cost=2336550.00, tot_access_cost= 47450.00, hit_ratio = 0.54, non_comp_miss_cnt = 49, comp_miss_cnt = 22842
spec accs cost =  13690.0 , num of spec hits =  18

alg = FNA_mr1_by_hist, tot_cost = 2336706.0, tot_access_cost= 47606.0, hit_ratio = 0.54, non_comp_miss_cnt = 49, comp_miss_cnt = 22842
spec accs cost =  13862.0 , num of spec hits =  18

Using throttling:
alg_mode = 108, tot_cost=2352841.00, tot_access_cost= 61541.00, hit_ratio = 0.54, non_comp_miss_cnt = 70, comp_miss_cnt = 22843
num of spec accs =  27820 , num of spec hits =  30


trace = gradle, DS_size = 400, missp = 100, max fpr = 0.03, max fnr = 0.03
******************************************************************************
alg_mode = FNA_mr1_by_hist, tot_cost = 1146735.0, tot_access_cost= 48735.0, hit_ratio = 0.78, non_comp_miss_cnt = 5, comp_miss_cnt = 10975
spec accs cost =  0 , num of spec hits =  0
Elapsed time: 367.176642 seconds.


132.72.47.203
132.72.47.204
tplam3p2D19 
PuTTy:
Network error: Software caused connection abort.








































