trace = gradle, DS_size = 400, missp = 1000, max fpr = 0.03, max fnr = 0.03
******************************************************************************
alg = Opt, alg_mode = 1, tot_cost = 11009030.0, tot_access_cost= 39030.0, hit_ratio = 0.78, non_comp_miss_cnt = 0, comp_miss_cnt = 10970

alg = FNO, alg_mode = 7, tot_cost = 11018801.0, tot_access_cost= 48801.0, hit_ratio = 0.78, non_comp_miss_cnt = 0, comp_miss_cnt = 10970
FN miss cnt =  0

alg = FNA, alg_mode = 8, tot_cost = 11343436.0, tot_access_cost= 48436.0, hit_ratio = 0.77, non_comp_miss_cnt = 299, comp_miss_cnt = 10996
spec accs cost =  0 , num of spec hits =  0
								  
alg = FNA_mr1_by_hist, tot_cost = 11028735.0, tot_access_cost= 48735.0, hit_ratio = 0.78, non_comp_miss_cnt = 5, comp_miss_cnt = 10975
spec accs cost =  0 , num of spec hits =  0

Gradle,  DS_size = 4000, 3 DSs, kloc = 1, missp = 100, max.fpr = max.fnr = 0.1,
********************************************************************************
alg_mode = 100 (Opt), tot_cost=498965.00, tot_access_cost= 45465.00, hit_ratio = 0.91, comp_miss_cnt = 4535

alg_mode = FNO, tot_cost=684284.00, tot_access_cost= 43984.00, hit_ratio = 0.87, non_comp_miss_cnt = 1868, comp_miss_cnt = 4535, access_cnt = 43641
FN miss cnt =  1868.0

alg_mode = FNA, tot_cost=536709.00, tot_access_cost= 54509.00, hit_ratio = 0.90, non_comp_miss_cnt = 287, comp_miss_cnt = 4535
spec accs cost =  10581.0 , num of spec hits =  1604


Wiki, 3 DSs, kloc = 1, missp = 100, max.fpr = max.fnr = 0.1, DS_size = 4000, 
****************************************************************************
alg_mode = 100, tot_cost=2311348.00, tot_access_cost= 27148.00, hit_ratio = 0.54, comp_miss_cnt = 22842
Elapsed time: 10.903989 seconds.

alg_mode = FNO, tot_cost=2324661.00, tot_access_cost= 33761.00, hit_ratio = 0.54, non_comp_miss_cnt = 67, comp_miss_cnt = 22842
FN miss cnt =  67

alg_mode = FNA, tot_cost=2336550.00, tot_access_cost= 47450.00, hit_ratio = 0.54, non_comp_miss_cnt = 49, comp_miss_cnt = 22842
spec accs cost =  13690.0 , num of spec hits =  18

alg = FNA_mr1_by_hist, tot_cost = 2336706.0, tot_access_cost= 47606.0, hit_ratio = 0.54, non_comp_miss_cnt = 49, comp_miss_cnt = 22842
spec accs cost =  13862.0 , num of spec hits =  18

Using throttling:
alg_mode = 108, tot_cost=2352841.00, tot_access_cost= 61541.00, hit_ratio = 0.54, non_comp_miss_cnt = 70, comp_miss_cnt = 22843
num of spec accs =  27820 , num of spec hits =  30

trace = gradle, DS_size = 400, missp = 100, max fpr = 0.03, max fnr = 0.03
******************************************************************************
alg_mode = FNA_mr1_by_hist, tot_cost = 1146735.0, tot_access_cost= 48735.0, hit_ratio = 0.78, non_comp_miss_cnt = 5, comp_miss_cnt = 10975
spec accs cost =  0 , num of spec hits =  0
Elapsed time: 367.176642 seconds.

trace = scarab, DS_size = 4000, missp = 1000, max fpr = 0.1, max fnr = 0.1
******************************************************************************
alg = Opt, tot_cost = 8711330.0, tot_access_cost= 41330.0, hit_ratio = 0.83, non_comp_miss_cnt = 0, comp_miss_cnt = 8670

alg = FNO, tot_cost = 20938733.0, tot_access_cost= 30733.0, hit_ratio = 0.58, non_comp_miss_cnt = 12238, comp_miss_cnt = 8670
FN miss cnt =  12238

alg = FNA_mr1_by_hist, tot_cost = 8961971.0, tot_access_cost= 138971.0, hit_ratio = 0.82, non_comp_miss_cnt = 153, comp_miss_cnt = 8670
spec accs cost =  108238.0 , num of spec hits =  12085

trace = scarab, DS_size = 4000, missp = 100, max fpr = 0.03, max fnr = 0.03
******************************************************************************
alg = Opt, tot_cost = 908330.0, tot_access_cost= 41330.0, hit_ratio = 0.83, non_comp_miss_cnt = 0, comp_miss_cnt = 8670

alg = FNO, tot_cost = 1388114.0, tot_access_cost= 38214.0, hit_ratio = 0.73, non_comp_miss_cnt = 4829, comp_miss_cnt = 8670
FN miss cnt =  4829

trace = scarab, DS_size = 4000, missp = 100, max fpr = 0.03, max fnr = 0.03
******************************************************************************
alg = Opt, tot_cost = 5820745.0, tot_access_cost= 345245.0, hit_ratio = 0.86, non_comp_miss_cnt = 0, comp_miss_cnt = 54755

alg = FNO, tot_cost = 6370965.0, tot_access_cost= 409765.0, hit_ratio = 0.85, non_comp_miss_cnt = 4853, comp_miss_cnt = 54759
FN miss cnt =  4853

trace = wiki, DS_size = 4000, missp = 100, max fpr = 0.03, max fnr = 0.03
******************************************************************************
alg = FNO, tot_cost = 14779408.0, tot_access_cost= 1263608.0, hit_ratio = 0.83, non_comp_miss_cnt = 40571, comp_miss_cnt = 94587
FN miss cnt =  40571
total bw =  3320678.6726929364
Elapsed time: 30095.708440 seconds.

trace = gradle, DS_size = 400, missp = 100, max fpr = 0.03, max fnr = 0.03
******************************************************************************
alg = FNO, tot_cost = 284608.0, tot_access_cost= 9108.0, hit_ratio = 0.72, non_comp_miss_cnt = 0, comp_miss_cnt = 2755
FN miss cnt =  0
total bw =  88658.36594149319
Elapsed time: 129.107635 seconds.


gradle.C4000.bpe14.50Kreq.3DSs.Kloc1.M100.Opt.Bw0 | tot_cost = 498965.0
// tot_access_cost= 45465.0, hit_ratio = 0.91, non_comp_miss_cnt = 0, comp_miss_cnt = 4535

gradle.C4000.bpe14.50Kreq.3DSs.Kloc1.M100.Opt.Bw0 | tot_cost = 498965.0
// tot_access_cost= 45465.0, hit_ratio = 0.91, non_comp_miss_cnt = 0, comp_miss_cnt = 4535

gradle.C4000.bpe14.50Kreq.3DSs.Kloc1.M100.Opt.Bw0 | tot_cost = 498965.0
// tot_access_cost= 45465.0, hit_ratio = 0.91, non_comp_miss_cnt = 0, comp_miss_cnt = 4535

gradle.C4000.bpe14.50Kreq.3DSs.Kloc1.M100.FNO.Bw23 | tot_cost = 548564.0
// tot_access_cost= 44964.0, hit_ratio = 0.9, non_comp_miss_cnt = 501, comp_miss_cnt = 4535
// FN miss cnt = 501

gradle.C4000.bpe14.50Kreq.3DSs.Kloc1.M100.FNO.Bw6 | tot_cost = 698846.0
// tot_access_cost= 43446.0, hit_ratio = 0.87, non_comp_miss_cnt = 2019, comp_miss_cnt = 4535
// FN miss cnt = 2019

gradle.C4000.bpe14.50Kreq.3DSs.Kloc1.M100.U300.FNA_by_hist.Bw2 | tot_cost = 767603.0
// tot_access_cost= 94503.0, hit_ratio = 0.87, non_comp_miss_cnt = 2196, comp_miss_cnt = 4535
// spec accs cost = 56074, num of spec hits = 4840

gradle.C4000.bpe14.50Kreq.3DSs.Kloc1.M100.FNO.Bw3 | tot_cost = 972878.0
// tot_access_cost= 40678.0, hit_ratio = 0.81, non_comp_miss_cnt = 4787, comp_miss_cnt = 4535
// FN miss cnt = 4787

//********************************************************************************************************

gradle.C40.bpe14.2Kreq.3DSs.Kloc1.M100.U300.FNO.Bw0 | tot_cost = 189412.0
// tot_access_cost= 112.0, hit_ratio = 0.054, non_comp_miss_cnt = 233, comp_miss_cnt = 1660
// FN miss cnt = 233

gradle.C4000.bpe14.50Kreq.3DSs.Kloc1.M100.U300.FNA_by_hist.Bw2 | tot_cost = 767603.0
// tot_access_cost= 94503.0, hit_ratio = 0.87, non_comp_miss_cnt = 2196, comp_miss_cnt = 4535
// spec accs cost = 56074, num of spec hits = 4840


gradle.C4000.bpe14.50Kreq.4DSs.Kloc1.M100.U300.FNO.Bw3 | tot_cost = 972878.0
// tot_access_cost= 40678.0, hit_ratio = 0.81, non_comp_miss_cnt = 4787, comp_miss_cnt = 4535
// FN miss cnt = 4787


gradle.C4000.bpe14.50Kreq.4DSs.Kloc1.M100.U300.FNA_by_hist.Bw2 | tot_cost = 767603.0
// tot_access_cost= 94503.0, hit_ratio = 0.87, non_comp_miss_cnt = 2196, comp_miss_cnt = 4535
// spec accs cost = 56074, num of spec hits = 4840

132.72.47.203
132.72.47.204
tplam3p2D19 
PuTTy:
Network error: Software caused connection abort.








































