gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNOHH | service_cost = 28.001396001396003
// tot_access_cost= 1449868.0, hit_ratio = 0.73, non_comp_miss_cnt = 200798, comp_miss_cnt = 64717
// estimation window = 100, // single client


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNOH | service_cost = 32.58978358978359
// tot_access_cost= 1422751.0, hit_ratio = 0.69, non_comp_miss_cnt = 186991, comp_miss_cnt = 124679
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNOH | service_cost = 36.48303448303448
// tot_access_cost= 1368798.0, hit_ratio = 0.65, non_comp_miss_cnt = 246432, comp_miss_cnt = 104710
// estimation window = 100, // single client

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 5.081697
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 8.317555317555318
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 34.204347
// tot_access_cost= 1845847.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, // single client

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 7.968933
wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 14.202897202897203
wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 64.074483
// tot_access_cost= 1734983.0, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 124679
// estimation window = 100, // single client


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNOH | service_cost = 18.177502177502177
// tot_access_cost= 1381134.0, hit_ratio = 0.66, non_comp_miss_cnt = 227771, comp_miss_cnt = 108156
// estimation window = 100, // single client


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNOH | service_cost = 17.0981790981791
// tot_access_cost= 1441962.0, hit_ratio = 0.69, non_comp_miss_cnt = 188445, comp_miss_cnt = 124679
// estimation window = 100, // single client


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNOH | service_cost = 34.62084262084262
// tot_access_cost= 1398208.0, hit_ratio = 0.67, non_comp_miss_cnt = 224070, comp_miss_cnt = 108156
// estimation window = 100, // single client


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNOH | service_cost = 156.93373993373993
// tot_access_cost= 1429083.0, hit_ratio = 0.69, non_comp_miss_cnt = 186330, comp_miss_cnt = 124679
// estimation window = 100, // single client


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNOH | service_cost = 167.21215821215822
// tot_access_cost= 1402991.0, hit_ratio = 0.67, non_comp_miss_cnt = 223462, comp_miss_cnt = 108156
// estimation window = 100, // single client

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 7.189559
umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 12.597371597371597
umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 55.859759
// tot_access_cost= 1781759.0, hit_ratio = 0.89, non_comp_miss_cnt = 0, comp_miss_cnt = 108156
// estimation window = 100, // single client


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNOH | service_cost = 14.726818726818728
// tot_access_cost= 1449654.0, hit_ratio = 0.73, non_comp_miss_cnt = 200826, comp_miss_cnt = 64717
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNOH | service_cost = 19.013487013487012
// tot_access_cost= 1356268.0, hit_ratio = 0.65, non_comp_miss_cnt = 248434, comp_miss_cnt = 104710
// estimation window = 100, // single client


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNOH | service_cost = 132.73460973460973
// tot_access_cost= 1458977.0, hit_ratio = 0.74, non_comp_miss_cnt = 197834, comp_miss_cnt = 64717
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNOH | service_cost = 176.95866195866196
// tot_access_cost= 1369485.0, hit_ratio = 0.65, non_comp_miss_cnt = 246468, comp_miss_cnt = 104710
// estimation window = 100, // single client

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 7.04095
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 12.276462276462276
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 54.16045
// tot_access_cost= 1805450.0, hit_ratio = 0.9, non_comp_miss_cnt = 0, comp_miss_cnt = 104710
// estimation window = 100, // single client


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 11.937988937988939
// tot_access_cost= 2141277.0, hit_ratio = 0.8, non_comp_miss_cnt = 131217, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1306, fpr_fnr_updates bw = 0.0013
// single client
// spec accs cost = 777430, num of spec hits = 130953

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 12.799200799200799
// tot_access_cost= 2351388.0, hit_ratio = 0.79, non_comp_miss_cnt = 84277, comp_miss_cnt = 124679
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1393, fpr_fnr_updates bw = 0.0014
// single client
// spec accs cost = 1007853, num of spec hits = 123728

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 14.656153656153656
// tot_access_cost= 2177439.0, hit_ratio = 0.75, non_comp_miss_cnt = 144864, comp_miss_cnt = 104710
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1663, fpr_fnr_updates bw = 0.0017
// single client
// spec accs cost = 883982, num of spec hits = 125553

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNAA | service_cost = 14.836286836286837
// tot_access_cost= 2053622.0, hit_ratio = 0.74, non_comp_miss_cnt = 147497, comp_miss_cnt = 108156
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1704, fpr_fnr_updates bw = 0.0017
// single client
// spec accs cost = 736124, num of spec hits = 103827

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAA | service_cost = 17.85796485796486
// tot_access_cost= 2719647.0, hit_ratio = 0.85, non_comp_miss_cnt = 86666, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1009, fpr_fnr_updates bw = 0.0010
// single client
// spec accs cost = 1447105, num of spec hits = 224608

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAA | service_cost = 19.324336324336326
// tot_access_cost= 2936517.0, hit_ratio = 0.84, non_comp_miss_cnt = 39199, comp_miss_cnt = 124679
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1092, fpr_fnr_updates bw = 0.0011
// single client
// spec accs cost = 1614704, num of spec hits = 174295

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAA | service_cost = 20.81990181990182
// tot_access_cost= 2826281.0, hit_ratio = 0.82, non_comp_miss_cnt = 75226, comp_miss_cnt = 104710
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1199, fpr_fnr_updates bw = 0.0012
// single client
// spec accs cost = 1565163, num of spec hits = 206546

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNAA | service_cost = 21.03108503108503
// tot_access_cost= 2728964.0, hit_ratio = 0.82, non_comp_miss_cnt = 74865, comp_miss_cnt = 108156
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1220, fpr_fnr_updates bw = 0.0012
// single client
// spec accs cost = 1448943, num of spec hits = 185569

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNAA | service_cost = 47.15541015541015
// tot_access_cost= 3718363.0, hit_ratio = 0.91, non_comp_miss_cnt = 22157, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 579, fpr_fnr_updates bw = 0.0006
// single client
// spec accs cost = 2647182, num of spec hits = 371298

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNAA | service_cost = 72.43833943833944
// tot_access_cost= 3387767.0, hit_ratio = 0.86, non_comp_miss_cnt = 13422, comp_miss_cnt = 124679
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 920, fpr_fnr_updates bw = 0.0009
// single client
// spec accs cost = 2073707, num of spec hits = 202659

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNAA | service_cost = 63.049426049426046
// tot_access_cost= 3612863.0, hit_ratio = 0.88, non_comp_miss_cnt = 14163, comp_miss_cnt = 104710
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 792, fpr_fnr_updates bw = 0.0008
// single client
// spec accs cost = 2364581, num of spec hits = 270435

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNAA | service_cost = 62.64625264625265
// tot_access_cost= 3481690.0, hit_ratio = 0.88, non_comp_miss_cnt = 10173, comp_miss_cnt = 108156
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 788, fpr_fnr_updates bw = 0.0008
// single client
// spec accs cost = 2190010, num of spec hits = 240782



gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNOA | service_cost = 14.727345727345728
// tot_access_cost= 1450181.0, hit_ratio = 0.73, non_comp_miss_cnt = 200826, comp_miss_cnt = 64717
// estimation window = 100, // single client


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNOA | service_cost = 17.16226016226016
// tot_access_cost= 1402093.0, hit_ratio = 0.68, non_comp_miss_cnt = 190524, comp_miss_cnt = 124679
// estimation window = 100, // single client


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNOA | service_cost = 18.293703293703295
// tot_access_cost= 1363735.0, hit_ratio = 0.66, non_comp_miss_cnt = 230443, comp_miss_cnt = 108156
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNOA | service_cost = 19.153056153056152
// tot_access_cost= 1340987.0, hit_ratio = 0.64, non_comp_miss_cnt = 251531, comp_miss_cnt = 104710
// estimation window = 100, // single client


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNOA | service_cost = 28.004519004519004
// tot_access_cost= 1450191.0, hit_ratio = 0.73, non_comp_miss_cnt = 200826, comp_miss_cnt = 64717
// estimation window = 100, // single client


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNOA | service_cost = 32.63163963163963
// tot_access_cost= 1416007.0, hit_ratio = 0.69, non_comp_miss_cnt = 187477, comp_miss_cnt = 124679
// estimation window = 100, // single client


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNOA | service_cost = 34.93484493484493
// tot_access_cost= 1383610.0, hit_ratio = 0.66, non_comp_miss_cnt = 227356, comp_miss_cnt = 108156
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNOA | service_cost = 36.70600270600271
// tot_access_cost= 1358066.0, hit_ratio = 0.65, non_comp_miss_cnt = 248769, comp_miss_cnt = 104710
// estimation window = 100, // single client


gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNOA | service_cost = 133.23218323218325
// tot_access_cost= 1456550.0, hit_ratio = 0.74, non_comp_miss_cnt = 198834, comp_miss_cnt = 64717
// estimation window = 100, // single client


wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNOA | service_cost = 157.28202528202527
// tot_access_cost= 1427368.0, hit_ratio = 0.69, non_comp_miss_cnt = 187030, comp_miss_cnt = 124679
// estimation window = 100, // single client


umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNOA | service_cost = 167.28220028220028
// tot_access_cost= 1402033.0, hit_ratio = 0.67, non_comp_miss_cnt = 223604, comp_miss_cnt = 108156
// estimation window = 100, // single client


scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNOA | service_cost = 176.9016319016319
// tot_access_cost= 1370955.0, hit_ratio = 0.65, non_comp_miss_cnt = 246351, comp_miss_cnt = 104710
// estimation window = 100, // single client
