% uInterval = 256
		\addplot [color = black, mark = square,      mark options = {mark size = 2, fill = black}, line width = \plotLineWidth] coordinates {
		(1, 1.0528)(2, 1.0952)(3, 1.1458)(4, 1.1997)(5, 1.2597)(6, 1.3385)(7, 1.4176)(8, 1.4950)
		};

		\addplot [color = blue,  mark = *, mark options = {mark size = 2, fill = blue},  line width = \plotLineWidth] coordinates {
		(1, 1.0189)(2, 1.0528)(3, 1.1508)(4, 1.1658)(5, 1.2312)(6, 1.3172)(7, 1.4045)(8, 1.4806)
		};

% uInterval = 1024
		\addplot [color = black, mark = square,      mark options = {mark size = 2, fill = black}, line width = \plotLineWidth] coordinates {
		(1, 1.1622)(2, 1.4238)(3, 1.6492)(4, 1.8018)(5, 1.9247)(6, 2.0185)(7, 2.0942)(8, 2.1724)
		};		
		\addlegendentry {\pgmfno}


		\addplot [color = blue,  mark = *, mark options = {mark size = 2, fill = blue},  line width = \plotLineWidth] coordinates {
		(1, 1.0356)(2, 1.0833)(3, 1.1353)(4, 1.2924)(5, 1.5475)(6, 1.7562)(7, 1.9074)(8, 2.0238)
		};		
		\addlegendentry {\pgmfna}


