		\addplot [color = green, mark=+, line width = \plotLineWidth] coordinates {
		(1, 34.8666)(2, 25.0614)(4, 15.2539)(8, 14.3832)(16, 13.4683)(32, 12.5000)(32, 12.5000)
		};		
		\addlegendentry {Opt}


		\addplot [color = black, mark = square,      mark options = {mark size = 2, fill = black}, line width = \plotLineWidth] coordinates {
		(1, 38.5447)(2, 27.9075)(4, 17.7871)(8, 16.5722)(16, 15.5163)(32, 15.1277)
		};		
		\addlegendentry {\pgmfno, uInterval = 256}


		\addplot [color = blue,  mark = *, mark options = {mark size = 2, fill = blue},  line width = \plotLineWidth] coordinates {
		(1, 37.7650)(2, 27.4837)(4, 17.9997)(8, 15.9928)(16, 14.9447)(32, 13.8090)
		};		
		\addlegendentry {\pgmfna, uInterval = 256}


		\addplot [color = black, mark = square,      mark options = {mark size = 2, fill = black}, line width = \plotLineWidth] coordinates {
		(1, 45.7890)(2, 35.3550)(4, 25.8854)(8, 23.7646)(16, 22.4458)(32, 21.0875)
		};		
		\addlegendentry {\pgmfno, uInterval = 1024}


		\addplot [color = blue,  mark = *, mark options = {mark size = 2, fill = blue},  line width = \plotLineWidth] coordinates {
		(1, 39.4406)(2, 29.1637)(4, 18.5417)(8, 17.7776)(16, 17.1452)(32, 16.1261)
		};		
		\addlegendentry {\pgmfna, uInterval = 1024}


