umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNA | service_cost = 15.262060262060261
// tot_access_cost= 2111995.0, hit_ratio = 0.74, non_comp_miss_cnt = 154818, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1753, fpr_fnr_updates bw = 0.0018
// spec accs cost = 815389, num of spec hits = 101328

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNO | service_cost = 18.148382148382147
// tot_access_cost= 1392664.0, hit_ratio = 0.66, non_comp_miss_cnt = 226931, comp_miss_cnt = 108183
// estimation window = 100, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNA | service_cost = 17.521412521412522
// tot_access_cost= 3261795.0, hit_ratio = 0.86, non_comp_miss_cnt = 34413, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 950, fpr_fnr_updates bw = 0.0010
// spec accs cost = 2003040, num of spec hits = 237504

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNO | service_cost = 34.68485068485069
// tot_access_cost= 1406916.0, hit_ratio = 0.67, non_comp_miss_cnt = 224596, comp_miss_cnt = 108183
// estimation window = 100, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNA | service_cost = 62.58051458051458
// tot_access_cost= 3586452.0, hit_ratio = 0.88, non_comp_miss_cnt = 9805, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 786, fpr_fnr_updates bw = 0.0008
// spec accs cost = 2282929, num of spec hits = 239026

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNO | service_cost = 167.85648085648086
// tot_access_cost= 1408313.0, hit_ratio = 0.67, non_comp_miss_cnt = 224713, comp_miss_cnt = 108183
// estimation window = 100, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 12.602395
umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 55.875595
umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt  | service_cost = 7.193252193252193
// tot_access_cost= 1784095.0, hit_ratio = 0.89, non_comp_miss_cnt = 0, comp_miss_cnt = 108183
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 8.34225
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 34.22905
gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt  | service_cost = 5.106405106405107
// tot_access_cost= 1870550.0, hit_ratio = 0.94, non_comp_miss_cnt = 0, comp_miss_cnt = 64717
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNA | service_cost = 11.63006463006463
// tot_access_cost= 2392703.0, hit_ratio = 0.82, non_comp_miss_cnt = 120030, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1231, fpr_fnr_updates bw = 0.0012
// spec accs cost = 1053994, num of spec hits = 146874

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNO | service_cost = 14.603456603456603
// tot_access_cost= 1477892.0, hit_ratio = 0.74, non_comp_miss_cnt = 197794, comp_miss_cnt = 64717
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNA | service_cost = 15.196488196488197
// tot_access_cost= 3193873.0, hit_ratio = 0.88, non_comp_miss_cnt = 55309, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 800, fpr_fnr_updates bw = 0.0008
// spec accs cost = 2008553, num of spec hits = 288294

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNO | service_cost = 27.726192726192725
// tot_access_cost= 1478065.0, hit_ratio = 0.74, non_comp_miss_cnt = 197764, comp_miss_cnt = 64717
// estimation window = 100, 

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNA | service_cost = 44.256915256915256
// tot_access_cost= 3764871.0, hit_ratio = 0.92, non_comp_miss_cnt = 16267, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 539, fpr_fnr_updates bw = 0.0005
// spec accs cost = 2659192, num of spec hits = 367227

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNO | service_cost = 132.25246925246924
// tot_access_cost= 1481337.0, hit_ratio = 0.74, non_comp_miss_cnt = 196825, comp_miss_cnt = 64717
// estimation window = 100, 

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNA | service_cost = 72.41479541479542
// tot_access_cost= 3440223.0, hit_ratio = 0.86, non_comp_miss_cnt = 13269, comp_miss_cnt = 124680
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 919, fpr_fnr_updates bw = 0.0009
// spec accs cost = 2105503, num of spec hits = 202012

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNO | service_cost = 156.5967955967956
// tot_access_cost= 1446139.0, hit_ratio = 0.69, non_comp_miss_cnt = 185621, comp_miss_cnt = 124680
// estimation window = 100, 

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNA | service_cost = 12.841561841561841
// tot_access_cost= 2446049.0, hit_ratio = 0.79, non_comp_miss_cnt = 83230, comp_miss_cnt = 124680
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1386, fpr_fnr_updates bw = 0.0014
// spec accs cost = 1101082, num of spec hits = 126418

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNO | service_cost = 17.084736084736086
// tot_access_cost= 1412819.0, hit_ratio = 0.69, non_comp_miss_cnt = 188758, comp_miss_cnt = 124680
// estimation window = 100, 

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNA | service_cost = 18.206126206126207
// tot_access_cost= 3183608.0, hit_ratio = 0.85, non_comp_miss_cnt = 25545, comp_miss_cnt = 124680
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1001, fpr_fnr_updates bw = 0.0010
// spec accs cost = 1851601, num of spec hits = 192781

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNO | service_cost = 32.49409349409349
// tot_access_cost= 1446961.0, hit_ratio = 0.69, non_comp_miss_cnt = 185791, comp_miss_cnt = 124680
// estimation window = 100, 

wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 64.092097
wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 14.220097
wiki.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 7.986104986104986
// tot_access_cost= 1752097.0, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 124680
// estimation window = 100, 

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNA | service_cost = 15.322702322702323
// tot_access_cost= 2121437.0, hit_ratio = 0.74, non_comp_miss_cnt = 159328, comp_miss_cnt = 104697
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1760, fpr_fnr_updates bw = 0.0018
// spec accs cost = 862357, num of spec hits = 114258

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNO | service_cost = 19.002858002858
// tot_access_cost= 1336089.0, hit_ratio = 0.65, non_comp_miss_cnt = 248638, comp_miss_cnt = 104697
// estimation window = 100, 

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNA | service_cost = 17.92981192981193
// tot_access_cost= 3283894.0, hit_ratio = 0.85, non_comp_miss_cnt = 41762, comp_miss_cnt = 104697
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 976, fpr_fnr_updates bw = 0.0010
// spec accs cost = 2070303, num of spec hits = 253235

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNO | service_cost = 36.475480475480474
// tot_access_cost= 1353344.0, hit_ratio = 0.65, non_comp_miss_cnt = 246524, comp_miss_cnt = 104697
// estimation window = 100, 

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNA | service_cost = 63.20828520828521
// tot_access_cost= 3589222.0, hit_ratio = 0.88, non_comp_miss_cnt = 14541, comp_miss_cnt = 104697
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 794, fpr_fnr_updates bw = 0.0008
// spec accs cost = 2355332, num of spec hits = 270341

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNO | service_cost = 176.33449733449734
// tot_access_cost= 1358821.0, hit_ratio = 0.65, non_comp_miss_cnt = 245254, comp_miss_cnt = 104697
// estimation window = 100, 

scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.Opt | service_cost = 54.138555
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.Opt | service_cost = 12.259755
scarab.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 7.024912024912025
// tot_access_cost= 1790055.0, hit_ratio = 0.9, non_comp_miss_cnt = 0, comp_miss_cnt = 104697
// estimation window = 100, 

