% uInterval = 256
		\addplot [color = black, mark = square,      mark options = {mark size = 2, fill = black}, line width = \plotLineWidth] coordinates {
		(5, 1.5685)(6, 1.5611)(7, 1.5600)(8, 1.5636)(9, 1.5606)(10, 1.5534)(11, 1.5533)(12, 1.5562)(13, 1.5553)(14, 1.5532)(15, 1.5554)
		};

		\addplot [color = blue,  mark = *, mark options = {mark size = 2, fill = blue},  line width = \plotLineWidth] coordinates {
		(5, 1.5041)(6, 1.4621)(7, 1.4485)(8, 1.4168)(9, 1.3869)(10, 1.3749)(11, 1.3432)(12, 1.3217)(13, 1.2926)(14, 1.2882)(15, 1.2535)
		};

% uInterval = 1024
		\addplot [color = black, mark = square,      mark options = {mark size = 2, fill = black}, line width = \plotLineWidth] coordinates {
		(5, 2.1287)(6, 2.1757)(7, 2.1816)(8, 2.2288)(9, 2.2456)(10, 2.2389)(11, 2.2642)(12, 2.2951)(13, 2.3092)(14, 2.2944)(15, 2.3246)
		};		
		\addlegendentry {\pgmfno}


		\addplot [color = blue,  mark = *, mark options = {mark size = 2, fill = blue},  line width = \plotLineWidth] coordinates {
		(5, 1.6937)(6, 1.5802)(7, 1.5693)(8, 1.4268)(9, 1.3740)(10, 1.3422)(11, 1.3237)(12, 1.3067)(13, 1.2814)(14, 1.2805)(15, 1.2656)
		};		
		\addlegendentry {\pgmfna}


