% uInterval = 256
		\addplot [color = black, mark = square,      mark options = {mark size = 2, fill = black}, line width = \plotLineWidth] coordinates {
		(1, 1.0528)(2, 1.0952)(3, 1.1504)(4, 1.2076)(5, 1.2666)(6, 1.3384)(7, 1.4236)(8, 1.4965)
		};

		\addplot [color = blue,  mark = *, mark options = {mark size = 2, fill = blue},  line width = \plotLineWidth] coordinates {
		(1, 1.0189)(2, 1.0561)(3, 1.1037)(4, 1.1479)(6, 1.3028)(8, 1.4649)
		};

% uInterval = 1024
		\addplot [color = black, mark = square,      mark options = {mark size = 2, fill = black}, line width = \plotLineWidth] coordinates {
		(1, 1.1622)(2, 1.4238)(4, 1.8068)(6, 2.0150)(8, 2.1724)
		};		
		\addlegendentry {\pgmfno}


		\addplot [color = blue,  mark = *, mark options = {mark size = 2, fill = blue},  line width = \plotLineWidth] coordinates {
		(1, 1.0351)(2, 1.0766)(4, 1.2557)(6, 1.7060)(8, 2.0165)
		};		
		\addlegendentry {\pgmfna}


