\addplot[color=black,     mark=triangle,     width = \plotwidth] coordinates {
(16 ,17.1587)(32 ,18.6762)(64 ,20.0679)(128 ,21.1441)(256 ,22.1839)(512 ,21.5025)(512 ,21.5025)(1024 ,21.2502)(2048 ,22.7497)(4096 ,26.5190)(8192 ,32.8755)
};\addlegendentry {FNA}

\addplot[color=red,          mark=o,                 width = \plotwidth] coordinates {
(16 ,16.7943)(32 ,18.0020)(64 ,20.1219)(128 ,23.1108)(256 ,28.0530)(512 ,32.7018)(1024 ,36.4817)(2048 ,39.7627)(4096 ,42.4605)(8192 ,14.7972)(8192 ,45.8117)
};\addlegendentry {FNO}

% bpe
\addplot[color=black,     mark=triangle,     width = \plotwidth] coordinates {
(5 ,25.7124)(6 ,24.8094)(7 ,24.4345)(8 ,23.1972)(9 ,22.2299)(10 ,21.9966)(11 ,21.3459)(12 ,21.1554)(13 ,21.3188)(14 ,21.0565)(15 ,21.0095)
};
\addlegendentry {FNA}

\addplot[color=red,          mark=o,                 width = \plotwidth] coordinates {
(5 ,34.6360)(6 ,35.1702)(7 ,35.4903)(8 ,35.6426)(9 ,36.0665)(10 ,35.9735)(11 ,36.1900)(12 ,36.2552)(13 ,36.5580)(14 ,36.3755)(15 ,36.4142)
};
\addlegendentry {FNO}

% Cache size
\addplot[color=black,     mark=triangle,     width = \plotwidth] coordinates {
(1 ,21.7312)(2 ,20.6934)(4 ,19.5435)(8 ,19.5292)(16 ,19.7479)(32 ,20.6883)
};
\addlegendentry {FNA}

\addplot[color=red,          mark=o,                 width = \plotwidth] coordinates {
(1 ,21.9803)(2 ,23.1443)(4 ,27.5953)(8 ,31.8957)(16 ,34.2457)(32 ,34.5464)
};
\addlegendentry {FNO}

