//running wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B150.FNO
//sum_Delta =  6688 delta_th =  8189.496860701978 Sending delta updates is cheaper

//running wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B120.FNO
//req_cnt =  49000
//sum_Delta =  8102 delta_th =  8189.496860701978 Sending delta updates is cheaper

wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B100.FNO | service_cost = 35.908703817407634
// tot_access_cost= 772116.0, hit_ratio = 0.66, non_comp_miss_cnt = 108009, comp_miss_cnt = 63813
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// FN miss cnt = 108009

wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B100.FNA | service_cost = 22.571173142346286
// tot_access_cost= 1889164.0, hit_ratio = 0.81, non_comp_miss_cnt = 30151, comp_miss_cnt = 63813
// avg num of fpr_fnr_updates = 3131, fpr_fnr_updates bw = 0.6048
// spec accs cost = 1121162, num of spec hits = 77283
// uInterval =  8400

wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B200.FNO | service_cost = 30.001066002132003
// tot_access_cost= 845703.0, hit_ratio = 0.72, non_comp_miss_cnt = 77735, comp_miss_cnt = 63813
// avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// FN miss cnt = 77735



wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B20.FNO | service_cost = 45.28424256848513
// tot_access_cost= 657476.0, hit_ratio = 0.56, non_comp_miss_cnt = 156033, comp_miss_cnt = 63813
// uInterval = 42000,  avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// FN miss cnt = 156033


wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B40.FNO | service_cost = 41.390648781297564
// tot_access_cost= 705683.0, hit_ratio = 0.6, non_comp_miss_cnt = 136083, comp_miss_cnt = 63813
// uInterval = 21000,  avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// FN miss cnt = 136083


wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B200.FNA | service_cost = 22.437762875525753
// tot_access_cost= 1694159.0, hit_ratio = 0.81, non_comp_miss_cnt = 31434, comp_miss_cnt = 63813
// avg num of fpr_fnr_updates = 3175, fpr_fnr_updates bw = 0.0063
// spec accs cost = 860583, num of spec hits = 48011
 





gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M100.B160.FNO | service_cost = 23.63045684060912
// tot_access_cost= 1368519.0, hit_ratio = 0.78, non_comp_miss_cnt = 120135, comp_miss_cnt = 43408
// uInterval = 5250,  avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// FN miss cnt = 120135


gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M100.B160.FNA | service_cost = 16.718256957675944
// tot_access_cost= 2472176.0, hit_ratio = 0.87, non_comp_miss_cnt = 57257, comp_miss_cnt = 43408
// uInterval = 5250,  avg num of fpr_fnr_updates = 3355, fpr_fnr_updates bw = 0.0045
// spec accs cost = 1104504, num of spec hits = 62939

gradle.C10K.bpe14.750Kreq.3DSs.Kloc1.M100.B140.FNA | service_cost = 16.90791587722117
// tot_access_cost= 2517220.0, hit_ratio = 0.86, non_comp_miss_cnt = 58229, comp_miss_cnt = 43408
// uInterval = 6000,  avg num of fpr_fnr_updates = 3387, fpr_fnr_updates bw = 0.0045
// spec accs cost = 1173456, num of spec hits = 72072

wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B20.FNO | service_cost = 45.28424256848513
// tot_access_cost= 657476.0, hit_ratio = 0.56, non_comp_miss_cnt = 156033, comp_miss_cnt = 63813
// uInterval = 42000,  avg num of fpr_fnr_updates = 0, fpr_fnr_updates bw = 0.0000
// FN miss cnt = 156033


wiki.C10K.bpe14.500Kreq.3DSs.Kloc1.M100.B20.FNA | service_cost = 26.66024132048264
// tot_access_cost= 1995194.0, hit_ratio = 0.77, non_comp_miss_cnt = 49536, comp_miss_cnt = 63813
// uInterval = 42000,  avg num of fpr_fnr_updates = 3778, fpr_fnr_updates bw = 0.0076
// spec accs cost = 1297942, num of spec hits = 89631