

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U64.FNA | service_cost = 12.507828507828508
// tot_access_cost= 1878616.0, hit_ratio = 0.89, non_comp_miss_cnt = 41575, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 553, fpr_fnr_updates bw = 0.0006
// spec accs cost = 102050, num of spec hits = 5975

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U128.FNA | service_cost = 14.014854014854015
// tot_access_cost= 2065940.0, hit_ratio = 0.88, non_comp_miss_cnt = 54772, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 622, fpr_fnr_updates bw = 0.0006
// spec accs cost = 365225, num of spec hits = 30726

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U256.FNA | service_cost = 14.715987715987715
// tot_access_cost= 2342473.0, hit_ratio = 0.88, non_comp_miss_cnt = 59018, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 805, fpr_fnr_updates bw = 0.0008
// spec accs cost = 758094, num of spec hits = 84680

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U512.FNA | service_cost = 14.928571928571928
// tot_access_cost= 2723157.0, hit_ratio = 0.88, non_comp_miss_cnt = 57337, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 794, fpr_fnr_updates bw = 0.0008
// spec accs cost = 1311964, num of spec hits = 172995

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1024.FNA | service_cost = 15.451950451950452
// tot_access_cost= 3202535.0, hit_ratio = 0.88, non_comp_miss_cnt = 57777, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 797, fpr_fnr_updates bw = 0.0008
// spec accs cost = 2024061, num of spec hits = 289270

gradle.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U2048.FNA | service_cost = 16.095966095966094
// tot_access_cost= 3643350.0, hit_ratio = 0.88, non_comp_miss_cnt = 59809, comp_miss_cnt = 64717
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 811, fpr_fnr_updates bw = 0.0008
// spec accs cost = 2672408, num of spec hits = 391464