

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNA | service_cost = 15.262060262060261
// tot_access_cost= 2111995.0, hit_ratio = 0.74, non_comp_miss_cnt = 154818, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 1753, fpr_fnr_updates bw = 0.0018
// spec accs cost = 815389, num of spec hits = 101328

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.FNO | service_cost = 18.148382148382147
// tot_access_cost= 1392664.0, hit_ratio = 0.66, non_comp_miss_cnt = 226931, comp_miss_cnt = 108183
// estimation window = 100, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNA | service_cost = 17.521412521412522
// tot_access_cost= 3261795.0, hit_ratio = 0.86, non_comp_miss_cnt = 34413, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 950, fpr_fnr_updates bw = 0.0010
// spec accs cost = 2003040, num of spec hits = 237504

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M100.B0.U1000.FNO | service_cost = 34.68485068485069
// tot_access_cost= 1406916.0, hit_ratio = 0.67, non_comp_miss_cnt = 224596, comp_miss_cnt = 108183
// estimation window = 100, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNA | service_cost = 62.58051458051458
// tot_access_cost= 3586452.0, hit_ratio = 0.88, non_comp_miss_cnt = 9805, comp_miss_cnt = 108183
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 786, fpr_fnr_updates bw = 0.0008
// spec accs cost = 2282929, num of spec hits = 239026

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M500.B0.U1000.FNO | service_cost = 167.85648085648086
// tot_access_cost= 1408313.0, hit_ratio = 0.67, non_comp_miss_cnt = 224713, comp_miss_cnt = 108183
// estimation window = 100, 

umass.C10K.bpe14.1000Kreq.3DSs.Kloc1.M50.B0.U1000.Opt | service_cost = 7.193252193252193
// tot_access_cost= 1784095.0, hit_ratio = 0.89, non_comp_miss_cnt = 0, comp_miss_cnt = 108183
// estimation window = 100, 