

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U256.FNO | service_cost = 17.1165193294231
// tot_access_cost= 14542116.0, hit_ratio = 0.86, non_comp_miss_cnt = 77003, comp_miss_cnt = 513586
// estimation window = 100, 

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U1024.FNO | service_cost = 22.32785170415156
// tot_access_cost= 15298140.0, hit_ratio = 0.81, non_comp_miss_cnt = 294046, comp_miss_cnt = 513070
// estimation window = 100, 

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U256.FNO | service_cost = 17.1165193294231
// tot_access_cost= 14542116.0, hit_ratio = 0.86, non_comp_miss_cnt = 77003, comp_miss_cnt = 513586
// estimation window = 100, 

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U256.Opt | service_cost = 13.63896177650274
// tot_access_cost= 7578622.0, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 510689
// estimation window = 100, 

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc3.M100.B0.U256.Opt | service_cost = 14.13919491609184
// tot_access_cost= 7534724.0, hit_ratio = 0.88, non_comp_miss_cnt = 0, comp_miss_cnt = 532638
// estimation window = 100, 

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U1024.FNA | service_cost = 17.395376138459568
// tot_access_cost= 17725000.0, hit_ratio = 0.87, non_comp_miss_cnt = 59115, comp_miss_cnt = 511636
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 2787, fpr_fnr_updates bw = 0.0006
// spec accs cost = 10854816, num of spec hits = 386025

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc3.M100.B0.U1024.FNA | service_cost = 16.979494646394105
// tot_access_cost= 16469110.0, hit_ratio = 0.87, non_comp_miss_cnt = 31271, comp_miss_cnt = 534156
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 4141, fpr_fnr_updates bw = 0.0010
// spec accs cost = 9145834, num of spec hits = 179484

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc3.M100.B0.U256.FNA | service_cost = 15.438237078659785
// tot_access_cost= 11468704.0, hit_ratio = 0.87, non_comp_miss_cnt = 15359, comp_miss_cnt = 533798
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 4022, fpr_fnr_updates bw = 0.0009
// spec accs cost = 3981740, num of spec hits = 49063

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc3.M100.B0.U256.FNA | service_cost = 15.446334289845185
// tot_access_cost= 11402622.0, hit_ratio = 0.87, non_comp_miss_cnt = 16300, comp_miss_cnt = 533866
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 4029, fpr_fnr_updates bw = 0.0009
// spec accs cost = 3911500, num of spec hits = 48546