

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U256.FNA | service_cost = 15.466764992270928
// tot_access_cost= 8945174.0, hit_ratio = 0.87, non_comp_miss_cnt = 63909, comp_miss_cnt = 511710
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 2810, fpr_fnr_updates bw = 0.0007
// spec accs cost = 1440148, num of spec hits = 53956

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U256.FNA | service_cost = 15.478900343930313
// tot_access_cost= 8876556.0, hit_ratio = 0.87, non_comp_miss_cnt = 65260, comp_miss_cnt = 511567
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 2816, fpr_fnr_updates bw = 0.0007
// spec accs cost = 1360338, num of spec hits = 50641

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U256.FNA | service_cost = 15.526016633957356
// tot_access_cost= 9008656.0, hit_ratio = 0.87, non_comp_miss_cnt = 65772, comp_miss_cnt = 511760
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 2820, fpr_fnr_updates bw = 0.0007
// spec accs cost = 1435610, num of spec hits = 53099

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U256.FNA | service_cost = 15.534126868401597
// tot_access_cost= 8813430.0, hit_ratio = 0.87, non_comp_miss_cnt = 68297, comp_miss_cnt = 511536
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 2831, fpr_fnr_updates bw = 0.0007
// spec accs cost = 1301966, num of spec hits = 52325

wiki.C10K.bpe14.4300Kreq.8DSs.Kloc2.M100.B0.U256.FNA | service_cost = 15.504439884753461
// tot_access_cost= 8808876.0, hit_ratio = 0.87, non_comp_miss_cnt = 67122, comp_miss_cnt = 511480
// estimation window = 100, // num of insertions between fpr_fnr estimations = 50
// avg num of fpr_fnr_updates = 2825, fpr_fnr_updates bw = 0.0007
// spec accs cost = 1294970, num of spec hits = 51019